# SYND

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/synd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Zone.java
app/src/main/java/com/example/synd/: ActivityLogin.java  AutoGenActivity.java  BookingActivity.java  Crowd_Count.java  Login1.java  MainActivity.java  MapsActivity.java  RewardsActivity.java  SOSActivity.java  SplashScreenActivity.java  User_Zones.java  Zone.java  ZoneView.java  cslot.java  markZoneActivity.java  qMgmtActivity.java
app/src/main/res/layout/: activity_auto_gen.xml  activity_booking.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_mark_zone.xml  activity_q_mgmt.xml  activity_rewards.xml  activity_sos.xml  activity_splash_screen.xml  activity_zone_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: Icon_back.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
